body {
    background-image: url(./backgorund-images/pink-car.gif);
    ; 
    background-size:cover;
    position: fixed; 
    top: 0; 
    left: 0; 
    
    
      
    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
}
.header-logo {
    font-size: 1vw;
    font-weight: bold;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(87, 199, 236); 
    text-align: center;


}

nav {
    float: right;
}

nav ul {

   margin: 0;
   padding: 0;
   list-style: none;
}

nav li {

    display: inline-block;
    margin: 0 35px;
    padding-bottom: 25px;
    position: relative;
    bottom: 60px;
    right: 60px;
}