<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zebrastylesheet.css">
    <title>SellBuddy</title> <!-- had to chnage name for SEO reasons-->
</head> 
<header>
        <div class="header-logo">
                    <h1>
                        SellBuddy
                    </h1>
        </div>
        <div class="nav-bar">
    <nav>
        <ul>
            <li> <a href="#">Home </a></li>
            <li> <a href="#">About us </a></li>
            <li> <a href="#">Sign Up </a></li>
            <li> <a href="#">Contact Us </a></li>
            
        </ul>
    </nav>
        </div>
</header>

<section>

    <article>

    </article>

</section>

<aside>

</aside>

<footer>

</footer>

<body>
    
</body>
</html>