<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Ronaldo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        
        <h1>Cristiano Ronaldo</h1>
        <p>The man the myth the legend</p>
            
            <figcaption style="text-align: left; 50vw">
            <img src="ronaldo.jpg" alt="" width="1200" height="600"></body>
            
            <p>Cristiano Ronaldo born 5 February 1985) is a Portuguese professional footballer who plays as a forward for Premier League club 
                Manchester United and captains the Portugal national team.</p>
            </figcaption>
           
    </div>

    <h2>Reasons why Cristiano Ronaldo is legendary:</h2>

    <ul>
        <li>
            <b>1800 - </b> Family Man: he cares for others, and his family. That is why he plays so hard. 
            Family Man: he cares for others, and his family. That is why he plays so hard.Family Man: he cares for others, and his family. That is why he plays so hard.
            Family Man: he cares for others, and his family. That is why he plays so hard.Family Man: he cares for others, and his family.
             That is why he plays so hard.Family Man: he cares for others, and his family. That is why he plays so hard.
        </li>
        <li>
            <b>1905 - </b> At least Juventus now have a win to their name. A 3-2 victory over Spezia moved Juventus up to the giddy heights of 13th in the Serie A table,
             the gap to leaders Inter Milan eight points with five games played so far in the new Italian season.

            An ignominious place in Juventus' history was just about avoided -- only the team of 1955-56 had gone five games winless to start a new season, ending it in ninth -- 
        </li>
        <li>
            <b>1908 - </b> Family Man: he cares for others, and his family. That is why he plays so hard. Perhaps jokingly, before the game he described the trip to Liguria as a relegation battle. 
            Had Manuel Locatelli not blocked Janis Antiste's shot off the line with Spezia 2-1 up, he might not have found it so easy to make merry about his side's lowly standing in Italy.

            Juventus might have emerged from the trip to Spezia with three points, but this thrilling clash, 
            won for them by Matthijs De Ligt's 72nd minute header, served as evidence of a crueller truth around Italy's most  
        </li>
        <li>
            <b>1909 - </b> Family Man: he cares for others, and his family. That is why he plays so hard. 
        </li>
        <li>
            <b>1911 - </b> Juventus might have emerged from the trip to Spezia with three points, but this thrilling clash, won for them by Matthijs De Ligt's 72nd minute header, served as 
            evidence of a crueller truth around Italy's most celebrated club. The fear factor has gone. Perhaps, as happened with Manchester United post Sir Alex Ferguson, it disappeared the moment their
             title streak was ended by Inter Milan. Emmanuel Gyasi would not have mimicked Cristiano Ronaldo's 'siu' celebration when Juventus were thumping all comers 
        </li>
        <li>
            <b>1915 - </b> Family Man: he cares for others, and his family. That is why he plays so hard. 
        </li>

        <li>
            <b>1919 - </b> Family Man: he cares for others, and his family. That is why he plays so hard. 
            Family Man: he cares for others, and his family. That is why he plays so hard.Family Man: he cares for others, and his family. That is why he plays so hard.
            Family Man: he cares for others, and his family. That is why he plays so hard.Family Man: he cares for others, and his family.
             That is why he plays so hard.Family Man: he cares for others, and his family. That is why he plays so hard.
        </li>
        <li>
            <b>1920 - </b> At least Juventus now have a win to their name. A 3-2 victory over Spezia moved Juventus up to the giddy heights of 13th in the Serie A table,
             the gap to leaders Inter Milan eight points with five games played so far in the new Italian season.

            An ignominious place in Juventus' history was just about avoided -- only the team of 1955-56 had gone five games winless to start a new season, ending it in ninth -- 
        </li>
        <li>
            <b>1923 - </b> Family Man: he cares for others, and his family. That is why he plays so hard. Perhaps jokingly, before the game he described the trip to Liguria as a relegation battle. 
            Had Manuel Locatelli not blocked Janis Antiste's shot off the line with Spezia 2-1 up, he might not have found it so easy to make merry about his side's lowly standing in Italy.

            Juventus might have emerged from the trip to Spezia with three points, but this thrilling clash, 
            won for them by Matthijs De Ligt's 72nd minute header, served as evidence of a crueller truth around Italy's most  
        </li>
        <li>
            <b>1920 - </b> Family Man: he cares for others, and his family. That is why he plays so hard. 
        </li>
        <li>
            <b>1924 - </b> Juventus might have emerged from the trip to Spezia with three points, but this thrilling clash, won for them by Matthijs De Ligt's 72nd minute header, served as 
            evidence of a crueller truth around Italy's most celebrated club. The fear factor has gone. Perhaps, as happened with Manchester United post Sir Alex Ferguson, it disappeared the moment their
             title streak was ended by Inter Milan. Emmanuel Gyasi would not have mimicked Cristiano Ronaldo's 'siu' celebration when Juventus were thumping all comers 
        </li>
        <li>
            <b>1925 - </b> Family Man: he cares for others, and his family. That is why he plays so hard. 
        </li>
    </ul>
    <p>"Ronaldo has worked extrmely hard since he was a kid to be where he is today."</p>
    <i>- One day Ronaldo will achieve all his goals and when that happens, soccer will forever be revolutionary.</i>

    <b> <p> If you have time feel free to check out how great ronaldo can be <a href="https://www.youtube.com/watch?v=w-5hR0nH-wI">right now</a>. </p></b>
</html> 